<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iframe</title>
	
	<style>
		iframe{
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0px;
			padding: 0px;
			top: 0;
			left: 0;
		}
	</style>

</head>
<body>
	
	<iframe src="http://ideahospedaje.com/demos/formularios/" frameborder="0"></iframe>

</body>
</html>