<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Talleres</title>
	<link rel="stylesheet" href="./css/estilo_login.css">
	<style>
		iframe{
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0px;
			padding: 0px;
			top: 0;
			left: 0;
		}

		.footer{
			display: block;
			position: relative;
			text-align: center;
			font-size: 14px;
			color: green;
		}

		.footer a{
			color: green;
			font-weight: bold;
		}
	</style>
</head>
<body>

<!--<iframe src="http://ideahospedaje.com/demos/formularios/" frameborder="0"></iframe>-->

<div id='fg_membersite' class="principal">
          
	<div class="logo">
		<img src="http://corporativogaia.com.mx/gaiav2/wp-content/uploads/2014/05/logo1.png" alt="">
	</div>
	<fieldset >
		<a class="links" href="./registro/index.html">Registro y Diagnóstico</a>
		<br>
		<br>
		<a class="links" href="./modulos/index.php">Módulos</a>
		<br>
		<br>
	</fieldset>
	<div class="persona">
		<img src="./imagenes/img02.png" alt="">
	</div>

</div>
<div class="footer">
	<p>Se recomienda abrir este sitio desde <a href="http://www.google.com.mx/chrome/browser/desktop/index.html" target="_blank">Google Chrome</a> para su buen funcionamiento.</p>
</div>

</body>
</html>