<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Formularios</title>

	<link rel="shortcut icon" href="http://corporativogaia.com.mx/gaiav2/wp-content/uploads/2014/05/logo1.png" />
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/jquery-validate.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="stylesheet" href="../css/jquery-ui.css">

	<style>
		input{
			width: 199px;
		}

		.errorValidacion{
			margin: auto;
			text-align: center;
			color: red;
			font-size: 18px;
		}
	</style>

</head>
<body>
	<script src="../js/datosPer.js"></script>
		<script>

	$(document).ready(function() {

		$.datepicker.regional['es'] = {
		 closeText: 'Cerrar',
		 prevText: '<Ant',
		 nextText: 'Sig>',
		 currentText: 'Hoy',
		 monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
		 monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
		 dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
		 dayNamesShort: ['Dom','Lun','Mar','Mié','Juv','Vie','Sáb'],
		 dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
		 weekHeader: 'Sm',
		 dateFormat: 'dd-mm-yy',
		 firstDay: 1,
		 isRTL: false,
		 showMonthAfterYear: false,
		 yearSuffix: ''
		 };
 			$.datepicker.setDefaults($.datepicker.regional['es']);

		$("#fechaNac").datepicker({
			changeMonth: true,
     		 changeYear: true,
     		 yearRange: '1940:2015'
		});

		html = "";
		
		$("#taller").change(function(event) {

			var nombreTaller = $(this).val();

			if (nombreTaller == "TESE Emprendiendo con éxito") {
				html = "";
				
				$("#grupos").html();
				html += '<select name="gruposNumero" id="gruposNumero">'
				html +=	'<option value="">Seleccione un opción</option>';
				for (var i = 1; i < 21; i++) {
						html += "<option value='Grupo "+i+"'> Grupo "+i+"</option>";
				};

				html += '</select>'
				$("#grupos").html(html);

			} else if(nombreTaller == "Emprendiendo en el CBT"){
				html = "";

				$("#grupos").html();
				html += '<select name="gruposNumero" id="gruposNumero">'
				html +=	'<option value="">Seleccione un opción</option>';
				for (var i = 1; i < 23; i++) {
						html += "<option value='Grupo "+i+"'> Grupo "+i+"</option>";
				};

				html += '</select>'
				$("#grupos").html(html);

			} else if(nombreTaller == "Tultitlán Emprende"){
				html = "";

				$("#grupos").html();
				html += '<select name="gruposNumero" id="gruposNumero">'
				html +=	'<option value="">Seleccione un opción</option>';
				for (var i = 1; i < 11; i++) {
						html += "<option value='Grupo "+i+"'> Grupo "+i+"</option>";
				};

				html += '</select>'
				$("#grupos").html(html);

			} else if(nombreTaller == "Innova y Emprende"){
				html = "";

				$("#grupos").html();
				html += '<select name="gruposNumero" id="gruposNumero">'
				html +=	'<option value="">Seleccione un opción</option>';
				for (var i = 1; i < 101; i++) {
						html += "<option value='Grupo "+i+"'> Grupo "+i+"</option>";
				};

				html += '</select>'
				$("#grupos").html(html);

			} else {

				html = "";

				$("#grupos").html();
				html += '<select name="gruposNumero" id="gruposNumero">'
				html +=	'<option value="">Seleccione un opción</option>';
				for (var i = 1; i < 26; i++) {
						html += "<option value='Grupo "+i+"'> Grupo "+i+"</option>";
				};

				html += '</select>'
				$("#grupos").html(html);


			}
			
		});

	});

	</script>

	<header>
			
		<img src="http://corporativogaia.com.mx/gaiav2/wp-content/uploads/2014/05/logo1.png" alt="">

	</header>
	<br>
	<br>
	<br>
	<div class="errorValidacion"></div>
	<form id="datosPersonales" method="post">
		
	<table class="datos" >
		<tr>
			<td>
				<a>Tipo de beneficiario:</a>
			</td>
			<td>
				<input type="text" id="tipoBene" name="tipoBene" value="Emprendedor">
			</td>
		</tr>
		<tr>
			<td>
				<a>Primer Apellido:</a>
			</td>
			<td>
				<input type="text" id="primerApellido" name="primerApellido">
			</td>
		</tr>
		<tr>
			<td>
				<a>Segundo Apellido:</a>
			</td>
			<td>
				<input type="text" id="segundoApellido" name="segundoApellido">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Nombre (s):</a>
			</td>
			<td>
				<input type="text" id="nombre" name="nombre">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Fecha de Nacimiento <span style="font-weight: bold;">(dd-mm-YYYY)</span>:</a>
			</td>
			<td>
				<input type="text" id="fechaNac" name="fechaNac">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Sexo:</a>
			</td>
			<td>
				<select name="sexo" id="sexo">
					<option value="">Seleccione un opción</option>
					<option value="F">Femenino</option>
					<option value="M">Masculino</option>
				</select>
			</td>
		</tr>		
		<tr>
			<td>
				<a>Estado Civil:</a>
			</td>
			<td>
				<select name="estadoCivil" id="estadoCivil">
					<option value="">Seleccione un opción</option>
					<option value="Soltero">Soltero</option>
					<option value="Casado">Casado</option>
				</select>
			</td>
		</tr>		
		<tr>
			<td>
				<a>Grado de estudios:</a>
			</td>
			<td>
				<select name="estudios" id="estudios">
					<option value="">Seleccione un opción</option>
					<option value="Primaria">Primaria</option>
					<option value="Secundaria">Secundaria</option>
					<option value="Bachillerato">Bachillerato</option>
					<option value="Universidad">Universidad</option>
					<option value="Posgrado">Posgrado</option>
				</select>
			</td>
		</tr>		
		<tr>
			<td>
				<a>Tipo de identificación oficial:</a>
			</td>
			<td>
				<select name="identificacion" id="identificacion">
					<option value="">Seleccione un opción</option>
					<option value="IFE">IFE</option>
					<option value="Pasaporte">Pasaporte</option>
					<option value="Credencial escolar">Credencial escolar</option>
				</select>
			</td>
		</tr>		
		<tr>
			<td>
				<a>Identificador del documento oficial (número):</a>
			</td>
			<td>
				<input type="text" id="numeroIdentificacion" name="numeroIdentificacion">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Nacionalidad:</a>
			</td>
			<td>
				<input type="text" id="nacionalidad" name="nacionalidad" value="Mexicana">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Entidad de Nacimiento:</a>
			</td>
			<td>
				<select name="entidadNac" id="entidadNac">
					<option value="">Seleccione un opción</option>
					<option value="Aguascalientes">Aguascalientes</option>
					<option value="Baja California">Baja California</option>
					<option value="Baja California Sur">Baja California Sur</option>
					<option value="Campeche">Campeche</option>
					<option value="Chiapas">Chiapas</option>
					<option value="Chihuahua">Chihuahua</option>
					<option value="Coahuila">Coahuila</option>
					<option value="Colima">Colima</option>
					<option value="Distrito Federal">Distrito Federal</option>
					<option value="Durango">Durango</option>
					<option value="Estado de México">Estado de México</option>
					<option value="Guanajuato">Guanajuato</option>
					<option value="Guerrero">Guerrero</option>
					<option value="Hidalgo">Hidalgo</option>
					<option value="Jalisco">Jalisco</option>
					<option value="Michoacán">Michoacán</option>
					<option value="Morelos">Morelos</option>
					<option value="Nayarit">Nayarit</option>
					<option value="Nuevo León">Nuevo León</option>
					<option value="Oaxaca">Oaxaca</option>
					<option value="Puebla">Puebla</option>
					<option value="Querétaro">Querétaro</option>
					<option value="Quintana Roo">Quintana Roo</option>
					<option value="San Luis Potosí">San Luis Potosí</option>
					<option value="Sinaloa">Sinaloa</option>
					<option value="Sonora">Sonora</option>
					<option value="Tabasco">Tabasco</option>
					<option value="Tamaulipas">Tamaulipas</option>
					<option value="Veracruz">Veracruz</option>
					<option value="Yucatán">Yucatán</option>
					<option value="Zacatecas">Zacatecas</option>
				</select>
			</td>
		</tr>		
		<tr>
			<td>
				<a>Clave Única de Registro de Población (CURP):</a>
			</td>
			<td>
				<input type="text" id="curp" name="curp">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Calle (domicilio):</a>
			</td>
			<td>
				<input type="text" id="calle" name="calle">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Número exterior:</a>
			</td>
			<td>
				<input type="text" id="numExt" name="numExt">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Número interior:</a>
			</td>
			<td>
				<input type="text" id="numInt" name="numInt">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Entre la calle:</a>
			</td>
			<td>
				<input type="text" id="calle1" name="calle1">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Y la calle:</a>
			</td>
			<td>
				<input type="text" id="calle2" name="calle2">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Otra referencia:</a>
			</td>
			<td>
				<input type="text" id="otraRef" name="otraRef" value="No contesto">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Colonia:</a>
			</td>
			<td>
				<input type="text" id="colonia" name="colonia" >
			</td>
		</tr>		
		<tr>
			<td>
				<a>Localidad:</a>
			</td>
			<td>
				<input type="text" id="localidad" name="localidad" >
			</td>
		</tr>		
		<tr>
			<td>
				<a>Municipio:</a>
			</td>
			<td>
				<input type="text" id="municipio" name="municipio" >
			</td>
		</tr>		
		<tr>
			<td>
				<a>Entidad:</a>
			</td>
			<td>
				<select name="entidad" id="entidad">
					<option value="">Seleccione un opción</option>
					<option value="Aguascalientes">Aguascalientes</option>
					<option value="Baja California">Baja California</option>
					<option value="Baja California Sur">Baja California Sur</option>
					<option value="Campeche">Campeche</option>
					<option value="Chiapas">Chiapas</option>
					<option value="Chihuahua">Chihuahua</option>
					<option value="Coahuila">Coahuila</option>
					<option value="Colima">Colima</option>
					<option value="Distrito Federal">Distrito Federal</option>
					<option value="Durango">Durango</option>
					<option value="Estado de México">Estado de México</option>
					<option value="Guanajuato">Guanajuato</option>
					<option value="Guerrero">Guerrero</option>
					<option value="Hidalgo">Hidalgo</option>
					<option value="Jalisco">Jalisco</option>
					<option value="Michoacán">Michoacán</option>
					<option value="Morelos">Morelos</option>
					<option value="Nayarit">Nayarit</option>
					<option value="Nuevo León">Nuevo León</option>
					<option value="Oaxaca">Oaxaca</option>
					<option value="Puebla">Puebla</option>
					<option value="Querétaro">Querétaro</option>
					<option value="Quintana Roo">Quintana Roo</option>
					<option value="San Luis Potosí">San Luis Potosí</option>
					<option value="Sinaloa">Sinaloa</option>
					<option value="Sonora">Sonora</option>
					<option value="Tabasco">Tabasco</option>
					<option value="Tamaulipas">Tamaulipas</option>
					<option value="Veracruz">Veracruz</option>
					<option value="Yucatán">Yucatán</option>
					<option value="Zacatecas">Zacatecas</option>
				</select>
			</td>
		</tr>		
		<tr>
			<td>
				<a>Código Postal:</a>
			</td>
			<td>
				<input type="text" id="cp" name="cp" >
			</td>
		</tr>		
		<tr>
			<td>
				<a>Teléfono fijo con lada:</a>
			</td>
			<td>
				<input type="text" id="telFijo" name="telFijo" maxlength="8">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Teléfono celular:</a>
			</td>
			<td>
				<input type="text" id="telCel" name="telCel" maxlength="10">
			</td>
		</tr>		
		<tr>
			<td>
				<a>Correo electrónico:</a>
			</td>
			<td>
				<input type="text" id="correo" name="correo" >
			</td>
		</tr>		
			<tr>
			<td>
				<a>Taller:</a>
			</td>
			<td>
				<select name="taller" id="taller">
					<option value="">Seleccione un opción</option>
					<option value="TESE Emprendiendo con éxito">TESE Emprendiendo con éxito</option>
					<option value="Emprendiendo en el CBT">Emprendiendo en el CBT</option>
					<option value="Tultitlán Emprende">Tultitlán Emprende</option>
					<option value="Innova y Emprende">Innova y Emprende</option>
					<option value="Ecatepec Emprende">Ecatepec Emprende</option>
				</select>
			</td>
		</tr>		
		<tr>
			<td>
				<a>Grupo:</a>
			</td>
			<td>
				<div id="grupos"></div>
			</td>
		</tr>		
			<tr>
			<td colspan="2" style="text-align: center;">
				<input type="checkbox" id="condiciones" name="condiciones" style="width: 30px;"><a target="_blank" href="http://www.corporativogaia.com.mx/gaiav2/aviso-de-privacidad/">Acepto aviso de privacidad de Gaia.</a>
			</td>
		</tr>		
		<tr>
			<td colspan="2">
				<button id="aceptar" name="aceptar">Guardar</button>
			</td>
		</tr>
	</table>

	</form>


	<div id="confirmacion" style="display: none">
		<p>¿Esta seguro que sus datos estan correctamente?</p>
	</div>



</body>
</html>